
l SD-90 Instrument Definitions
; ----------------------------------------------------------------------
; ----------------------------------------------------------------------

.Patch Names

[GM2 Default Capital Tones]
0=001/0 Acoustic Grand Piano
1=002/0 Bright Acoustic Piano
2=003/0 Electric Grand Piano
3=004/0 Honky-tonk Piano
4=005/0 Electric Piano1
5=006/0 Electric Piano 2
6=007/0 Harpsichord
7=008/0 Clavi
8=009/0 Celesta
9=010/0 Glockenspiel
10=011/0 Music Box
11=012/0 Vibraphone
12=013/0 Marimba
13=014/0 Xylophone
14=015/0 Tubular Bells
15=016/0 Dulcimer
16=017/0 Drawbar Organ
17=018/0 Percussive Organ
18=019/0 Rock Organ
19=020/0 Church Organ
20=021/0 Reed Organ
21=022/0 Accordion
22=023/0 Harmonica
23=024/0 Tango Accordion
24=025/0 Acoustic Guitar (nylon)
25=026/0 Acoustic Guitar (steel)
26=027/0 Electric Guitar (jazz)
27=028/0 Electric Guitar (clean)
28=029/0 Electric Guitar (muted)
29=030/0 Overdriven Guitar
30=031/0 Distortion Guitar
31=032/0 Guitar Harmonics
32=033/0 Acoustic Bass
33=034/0 Electric Bass (finger)
34=035/0 Electric Bass (pick)
35=036/0 Fretless Bass
36=037/0 Slap Bass 1
37=038/0 Slap Bass 2
38=039/0 Synth Bass 1
39=040/0 Synth Bass 2
40=041/0 Violin
41=042/0 Viola
42=043/0 Cello
43=044/0 Contrabass
44=045/0 Tremolo Strings
45=046/0 Pizzicato Strings
46=047/0 Orchestral Harp
47=048/0 Timpani
48=049/0 String Ensembles 1
49=050/0 String Ensembles 2
50=051/0 SynthStrings 1
51=052/0 SynthStrings 2
52=053/0 Choir Aahs
53=054/0 Voice Oohs
54=055/0 Synth Voice
55=056/0 Orchestra Hit
56=057/0 Trumpet
57=058/0 Trombone
58=059/0 Tuba
59=060/0 Muted Trumpet
60=061/0 French Horn
61=062/0 Brass Section
62=063/0 Synth Brass 1
63=064/0 Synth Brass 2
64=065/0 Soprano Sax
65=066/0 Alto Sax
66=067/0 Tenor Sax
67=068/0 Baritone Sax
68=069/0 Oboe 
69=070/0 English Horn
70=071/0 Bassoon
71=072/0 Clarinet
72=073/0 Piccolo
73=074/0 Flute
74=075/0 Recorder
75=076/0 Pan Flute
76=077/0 Blown Bottle
77=078/0 Shakuhachi
78=079/0 Whistle
79=080/0 Ocarina 
80=081/0 Lead 1 (square)
81=082/0 Lead 2 (sawtooth)
82=083/0 Lead 3 (calliope)
83=084/0 Lead 4 (chiff)
84=085/0 Lead 5 (charang)
85=086/0 Lead 6 (voice)
86=087/0 Lead 7 (fifths)
87=088/0 Lead 8 (bass + lead)
88=089/0 Pad 1 (new age)
89=090/0 Pad 2 (warm)
90=091/0 Pad 3 (polysynth)
91=092/0 Pad 4 (choir)
92=093/0 Pad 5 (bowed)
93=094/0 Pad 6 (metallic)
94=095/0 Pad 7 (halo)
95=096/0 Pad 8 (sweep)
96=097/0 FX 1 (rain)
97=098/0 FX 2 (soundtrack)
98=099/0 FX 3 (crystal)
99=100/0 FX 4 (atmosphere)
100=101/0 FX 5 (brightness)
101=102/0 FX 6 (goblins)
102=103/0 FX 7 (echoes) 
103=104/0 FX 8 (sci-fi)
104=105/0 Sitar
105=106/0 Banjo
106=107/0 Shamisen
107=108/0 Koto 55-84
108=109/0 Kalimba
109=110/0 Bag pipe
110=111/0 Fiddle
111=112/0 Shanai
112=113/0 Tinkle Bell
113=114/0 Agogo
114=115/0 Steel Drums
115=116/0 Woodblock
116=117/0 Taiko Drum
117=118/0 Melodic Tom
118=119/0 Synth Drum
119=120/0 Reverse Cymbal
120=121/0 Guitar Fret Noise
121=122/0 Breath Noise
122=123/0 Seashore
123=124/0 Bird Tweet
124=125/0 Telephone Ring
125=126/0 Helicopter
126=127/0 Applause
127=128/0 Gunshot

[GM2 Default Var #01]
0=001/1 Acoustic Grand Piano (wide)
1=002/1 Bright Acoustic Piano (wide)
2=003/1 Electric Grand Piano (wide)
3=004/1 Honky-tonk Piano (wide)
4=005/1 Detuned Electric Piano 1
5=006/1 Detuned Electric Piano 2
6=007/1 Harpsichord (octave mix)
7=008/1 Pulse Clavi
11=012/1 Vibraphone (wide)
12=013/1 Marimba (wide)
14=015/1 Church Bell
16=017/1 Detuned Drawbar Organ
17=018/1 Detuned Percussive Organ
19=020/1 Church Organ (octave mix)
20=021/1 Puff Organ
21=022/1 Accordion 2
24=025/1 Ukulele
25=026/1 12-Strings Guitar
26=027/1 Electric Guitar (pedal steel)
27=028/1 Electric Guitar (detuned clean)
28=029/1 Electric Guitar (funky cutting)
29=030/1 Guitar Pinch
30=031/1 Distortion Guitar (with feedback)
31=032/1 Guitar Feedback
33=034/1 Finger Slap Bass
38=039/1 Synth Bass (warm)
39=040/1 Synth Bass 4 (attack)
40=041/1 Violin (slow attack)
46=047/1 Yang Chin
48=049/1 Strings and Brass
50=051/1 SynthStrings 3
52=053/1 Choir Aahs 2
53=054/1 Humming
54=055/1 Analog Voice
55=056/1 Bass Hit Plus
56=057/1 Dark Trumpet Soft
57=058/1 Trombone 2
59=060/1 Muted Trumpet 2
60=061/1 French Horn 2 (warm)
61=062/1 Brass Section 2 (octave mix)
62=063/1 Synth Brass 3
63=064/1 Synth Brass 4
80=081/1 Lead 1a (square 2)
81=082/1 Lead 2a (sawtooth 2)
84=085/1 Lead 5a (wire lead)
87=088/1 Lead 8a (soft wrl)
89=090/1 Pad 2a (sine pad)
91=092/1 Pad 4a (itopia)
98=099/1 FX 3a (synth mallet)
102=103/1 FX 7a (echo bell)
104=105/1 Sitar 2 (bend)
107=108/1 Taisho Koto
115=116/1 Castanets
116=117/1 Concert Bass Drum
117=118/1 Melodic Tom 2 (power)
118=119/1 Rhythm Box Tom
120=121/1 Guitar Cutting Noise
121=122/1 Flute Key Click
122=123/1 Rain
123=124/1 Dog
124=125/1 Telephone Ring 2
125=126/1 Car Engine
126=127/1 Laughing
127=128/1 Machine Gun

[GM2 Default Var #02]
0=001/2 Acoustic Grand Piano (dark)
4=005/2 Electric Piano 1 (velocity mix)
5=006/2 Electric Piano 2 (velocity mix)
6=007/2 Harpsichord (wide)
14=015/2 Carillon
16=017/2 Italian 60's Organ
17=018/2 Percussive Organ 2
19=020/2 Detuned Church Organ
24=025/2 Acoustic Guitar (nylon + key off)
25=026/2 Mandolin
27=028/2 Mid Tone Guitar
28=029/2 Electric Guitar (muted velo-sw)
30=031/2 Distorted Rhythm Guitar
38=039/2 Synth Bass 3 (resonance)
39=040/2 Synth Bass (rubber)
48=049/2 60s Strings
55=056/2 6th Hit
57=058/2 Bright Trombone
62=063/2 Analog Synth Brass 1
63=064/2 Analog Synth Brass 2
80=081/2 Lead 1b (sine)
81=082/2 Lead 2b (saw + pulse)
102=103/2 FX 7b (echo pan)
118=119/2 Electric Drum
120=121/2 Acoustic Bass String Slap
122=123/2 Thunder
123=124/2 Horse Gallop
124=125/2 Door Creaking
125=126/2 Car Stop
126=127/2 Screaming
127=128/2 Lasergun

[GM2 Default Var #03]
4=005/3 60's Electric Piano
5=006/3 EP Legend
6=007/3 Harpsichord (with key off)
16=017/3 Drawbar Organ 2
24=025/3 Acoustic Guitar (nylon 2)
25=026/3 Steel Guitar with Body Sound
28=029/3 Jazz Man
38=039/3 Clavi Bass
39=040/3 Attack Pulse
55=056/3 Euro Hit
62=063/3 Jump Brass
81=082/3 Lead 2c (double sawtooth)
122=123/3 Wind
123=124/3 Bird Tweet2
124=125/3 Door
125=126/3 Car Pass
126=127/3 Punch
127=128/3 Explosion

[GM2 Default Var #04]
5=006/4 EP Phase
38=039/4 Hammer
81=082/4 Lead 2d (sequenced analog)
122=123/4 Stream
124=125/4 Scratch
125=126/4 Car Crash
126=127/4 Heart Beat
        
		[GM2 Default Var #05]
		122=123/5 Bubble
		124=125/5 Wind Chime
		125=126/5 Siren
		126=127/5 Footsteps

		[GM2 Default Var #06]
		125=126/6 Train

		[GM2 Default Var #07]
		125=126/7 Jetplane

		[GM2 Default Var #08]
		125=126/8 Starship

		[GM2 Default Var #09]
		125=126/9 Burst Noise

		[GM2 Default Drums]
		0=001 Standard Set
		8=009 Room Set
		16=017 Power Set
		24=025 Electric Set
		25=026 Analog Set
		32=033 Jazz Set
		40=041 Brush Set
		48=049 OrchestraSet
		56=057 SFX Set

		; ----------------------------------------------------------------------

		[SD90 Classical Capital Tones]
		0=Piano 1     
		1=Piano 2     
		2=Piano 3     
		3=Honky-tonk  
		4=E.Piano 1   
		5=E.Piano 2   
		6=Harpsichord 
		7=Clav        
		8=Celesta     
		9=Glockenspiel
		10=Music Box   
		11=Vibraphone  
		12=Marimba     
		13=Xylophone   
		14=Tubular-bell
		15=Santur      
		16=Organ 1     
		17=Organ 2     
		18=Organ 3     
		19=Church 1    
		20=Reed Organ  
		21=Accordion F 
		22=Harmonica   
		23=Bandneon    
		24=Nylon Gt    
		25=Steel-str.Gt
		26=Jazz Gt     
		27=Clean Rear  
		28=Muted Gt    
		29=Overdrive Gt
		30=DistortionGt
		31=Gt.Harmonics
		32=Acoustic Bs 
		33=Fingered Bs 
		34=Picked Bass 
		35=Fretless Bs 
		36=Slap Bass 1 
		37=Slap Bass 2 
		38=Synth Bass 1
		39=Synth Bass 2
		40=Violin      
		41=Viola       
		42=Cello       
		43=Contrabass  
		44=Tremolo Str 
		45=Pizzicato   
		46=Harp        
		47=Timpani     
		48=Strings     
		49=Slow Strings
		50=Syn.Strings1
		51=Syn.Strings2
		52=Choir Aahs  
		53=Voice Oohs  
		54=SynVox      
		55=Orchestrahit
		56=Trumpet     
		57=Trombone    
		58=Tuba        
		59=MuteTrumpet 
		60=French Horns
		61=Brass 1     
		62=SynthBrass 1
		63=SynthBrass 2
		64=Soprano Sax 
		65=Alto Sax    
		66=Tenor Sax   
		67=Bariton Sax 
		68=Oboe        
		69=EnglishHorn 
		70=Bassoon     
		71=Clarinet    
		72=Piccolo     
		73=Flute       
		74=Recorder    
		75=Pan Flute   
		76=Bottle Blow 
		77=Shakuhachi  
		78=Whistle     
		79=Ocarina     
		80=Square Wave 
		81=Saw Wave    
		82=Syn.Calliope
		83=Chiffer Lead
		84=Charang     
		85=Solo Vox    
		86=5th SawWave 
		87=Bass & Lead 
		88=Fantasia    
		89=Warm Pad    
		90=Polysynth   
		91=SpaceVoice  
		92=BowedGlass  
		93=Metal Pad   
		94=Halo Pad    
		95=Sweep Pad   
		96=Ice Rain    
		97=Soundtrack  
		98=Crystal     
		99=Atmosphere  
		100=Brightness  
		101=Goblin      
		102=Echo Drops  
		103=Star Theme  
		104=Sitar       
		105=Banjo       
		106=Shamisen    
		107=Koto        
		108=Kalimba     
		109=Bag Pipe    
		110=Fiddle      
		111=Shanai      
		112=Tinkle Bell 
		113=Agogo       
		114=Steel Drums 
		115=Woodblock   
		116=Taiko       
		117=Melo.Tom 1  
		118=Synth Drum  
		119=Reverse Cym 
		120=GtFret Noise
		121=Breath Noise
		122=Seashore    
		123=Bird Tweet  
		124=Telephone   
		125=Helicopter  
		126=Applause    
		127=Gunshot     

		[SD90 Classical Var #01]
		0=Piano 1w    
		1=Piano 2w    
		2=Piano 3w    
		3=Honky-tonk w
		4=Detuned EP1 
		5=Detuned EP2 
		6=Coupl hps   
		7=Pulse Clav  
		11=Vibraphone w
		12=Marimba w   
		14=Church Bell 
		16=Detuned Or1 
		17=Detuned Or2 
		19=Church 2    
		20=Puff Organ  
		21=Accordion I 
		24=Ukulele     
		25=12-Str.Gt   
		26=Pedal Steel 
		27=Clean Half  
		28=Funk Gt     
		29=Gt.Pinch    
		30=Feedback Gt 
		31=Gt.Feedback 
		33=FingerJ.Bass
		38=SynthBass101
		39=Beef FM Bs  
		40=Slow Violin 
		46=Yangqin     
		48=Orchestra   
		50=Syn.Strings3
		52=Choir Aahs 2
		53=Hamming     
		54=Ana Voice   
		55=Bass Hit    
		56=Dark Trumpet
		57=Trombone 2  
		59=MuteTrumpet2
		60=Fr.Horn     
		61=Brass 2     
		62=SynthBrass 3
		63=SynthBrass 4
		80=Square      
		81=Saw         
		84=Wire Lead   
		87=DelayedLead 
		89=Sine Pad    
		91=Itopia      
		98=Syn Mallet  
		102=Echo Bell   
		104=Sitar 2     
		107=Taisho Koto 
		115=Castanet    
		116=Concert BD  
		117=Melo.Tom 2  
		118=808 tom     
		120=Gt.Cut Noise
		121=Fl.Key Click
		122=Rain        
		123=Dog         
		124=Telephone 2 
		125=Car-Engine  
		126=Laughing    
		127=Machine Gun 

		[SD90 Classical Var #02]
		0=Piano 1d    
		4=Dyno Rhodes 
		5=E.Piano 2v  
		6=Harpsi w    
		14=Carillon    
		16=Organ 60    
		17=Organ 5     
		19=Church 3    
		24=Nylon o     
		25=Mandolin    
		27=Mid Tone Gt 
		28=Funk Gt 2   
		30=DistRythm Gt
		38=Acid Bass   
		39=Rubber Bass 
		48=60'Strings  
		55=6th Hit     
		57=Brite Bone  
		62=Oct.SynBrass
		63=Velo Brass  
		80=Sine Wave   
		81=Doctor Solo 
		102=Echo Pan    
		118=Elec Perc   
		120=Slap_St.Bass
		122=Thunder     
		123=Horse Gallop
		124=Door Creak  
		125=Car-Stop    
		126=Screaming   
		127=Lasergun    

		[SD90 Classical Var #03]
		4=60's E.Piano
		5=EP Legend   
		6=Harpsi o    
		16=Organ 4     
		24=Nylon Gt.2  
		25=Steel+Body  
		28=Jazz Man    
		38=Clavi Bass  
		39=Attack Pulse
		55=Euro Hit    
		62=Jump Brass  
		81=Natural Lead
		122=Wind        
		123=Bird Tweet 2
		124=Door        
		125=Car-Pass    
		126=Punch       
		127=Explosion   

		[SD90 Classical Var #04]
		5=EP Phase    
		38=Hammer      
		81=SequencedSaw
		122=Stream      
		124=Scratch     
		125=Car-Crash   
		126=Heart Beat  

		[SD90 Classical Var #05]
		122=Bubble      
		124=Wind Chimes 
		125=Siren       
		126=Footsteps   

		[SD90 Classical Var #06]
		125=Train       

		[SD90 Classical Var #07]
		125=Jetplane    

		[SD90 Classical Var #08]
		125=Starship

		[SD90 Classical Var #09]
		125=Burst Noise

		[SD90 Classical Drums]
		0=Standard Set
		8=Room Set
		16=Power Set
		24=Electric Set
		25=Analog Set
		32=Jazz Set
		40=Brush Set
		48=OrchestraSet
		56=SFX Set

		; ----------------------------------------------------------------------

		[SD90 Contemporary Capital Tones]
		0=Ac.Piano    
		1=Rock Piano  
		2=E.Grand Pf  
		3=Old Honky   
		4=Soft Rhodes 
		5=FM E.Piano  
		6=Harpsi 2    
		7=Atack Clav 1
		8=Celesta 2   
		9=Glocken 2   
		10=Music Box 2 
		11=Vibraphone 2
		12=Marimba 2   
		13=Xylophone 2 
		14=Tubular-bel2
		15=Santur 2    
		16=Perky       
		17=Jazz Organ 1
		18=Organ 3 fast
		19=Pipe Organ 1
		20=Reed Organ 2
		21=French Acc  
		22=Harmonica 2 
		23=Bandneon 1  
		24=Nylon Gt 2  
		25=OV Steel Gt 
		26=Jazz Gt 2   
		27=TC Rear     
		28=TC Mute Gt  
		29=Atk Drive Gt
		30=Atk Dist Gt 
		31=Gt.Harm 2   
		32=Rockabilly  
		33=Fingered Bs2
		34=Picked Jz Bs
		35=Fretless Bs2
		36=Slap Pop 1  
		37=Funky Slap  
		38=MG303 Bass  
		39=Seq101 Bass 
		40=Violin vib  
		41=Viola vib   
		42=Cello vib   
		43=Cb vib      
		44=Tremolo Str2
		45=Pizzicato 2 
		46=Harp 2      
		47=Timpani 2   
		48=Strings 2   
		49=SlowStrings2
		50=BriteSyn.Str
		51=Warm SynStr1
		52=Large Choir 
		53=Voice Oohs 2
		54=SynVox 2    
		55=Orc Hit 2   
		56=Solo Trumpet
		57=Solo Bone   
		58=Tuba 2      
		59=MuteTrumpet2
		60=FrenchHorns2
		61=Brass FF    
		62=JP Syn.Brass
		63=MG Syn.Horn 
		64=Soprano Sax2
		65=Breathy Alto
		66=BreathyTenor
		67=Barely Bari 
		68=Brite Oboe  
		69=EnglishHorn2
		70=Bassoon 2   
		71=Br.Clarinet 
		72=Piccolo 2   
		73=Flute 2     
		74=Recorder 2  
		75=Pan Flute 2 
		76=Bottle Blow2
		77=Shakuhachi 2
		78=Whistle 2   
		79=Ocarina 2   
		80=MG Square   
		81=JP Saw Wave 
		82=SynCalliope2
		83=ChifferLead2
		84=Charang 2   
		85=Solo Vox 2  
		86=5th SawWave2
		87=Bass & Lead2
		88=Fantasia 2  
		89=Warm Pad 2  
		90=Polysynth 2 
		91=SpaceVoice 2
		92=BowedGlass 2
		93=Metal Pad 2 
		94=Halo Pad 2  
		95=Sweep Pad 2 
		96=Ice Rain 2  
		97=Soundtrack 2
		98=Crystal 2   
		99=Atmosphere 2
		100=Brightness 2
		101=Goblin 2    
		102=Echo Drops 2
		103=Star Theme 2
		104=Atk Sitar   
		105=Banjo 2     
		106=Shamisen 2  
		107=Koto 2      
		108=Kalimba 2   
		109=Bag Pipe 2  
		110=Fiddle vib  
		111=Shanai 2    
		112=Tinkle Bell 
		113=Agogo       
		114=Steel Drums 
		115=Woodblock   
		116=Taiko       
		117=Melo.Tom 1  
		118=Synth Drum  
		119=Reverse Cym 
		120=GtFret Noise
		121=Breath Noise
		122=Seashore    
		123=Bird Tweet  
		124=Telephone   
		125=Helicopter  
		126=Applause    
		127=Gunshot     

		[SD90 Contemporary Var #01]
		0=Ac.Piano w  
		1=Rock Piano w
		2=E.Grand Pf w
		3=Old Honky w 
		4=Fat Rhodes  
		5=Soft FM EP  
		6=Coupl hps 2 
		7=AnalogClav 1
		11=Vibraphone2w
		12=Marimba 2 w 
		14=Church Bell2
		16=Ballad B    
		17=Perc.Organ 1
		19=LargeChurch1
		20=Organ Flute 
		21=It Muset    
		24=Ukulele 2   
		25=12-Str.Gt 2 
		26=Pedal Steel2
		27=TC Front    
		28=FunkGt Slap 
		29=Gt.Pinch 2  
		30=FeedbackGt 2
		31=FeedbackOct 
		33=FingerP.Bass
		38=MG Bass     
		39=Beef Slap Bs
		40=Slow Vln vib
		46=Yangqin 2   
		48=Orchestra 2 
		50=Oct.SynStr 1
		52=Small Choir 
		53=Hamming 2   
		54=Ana Voice 2 
		55=Bass Hit 2  
		56=Mild Trumpet
		57=Solo Bone 2 
		59=Harmon Mute 
		60=MildFr.Horns
		61=BrassSection
		62=JPSyn.Brass2
		63=OB Syn.Horn 
		80=Fat Square  
		81=MG Saw      
		84=Wire Lead 2 
		87=DelayedLead2
		89=Sine Pad 2  
		91=Itopia 2    
		98=Syn Mallet 2
		102=Echo Bell 2 
		104=Atk Sitar 2 
		107=Taisho Koto2
		115=Castanet    
		116=Concert BD  
		117=Melo.Tom 2  
		118=808 tom     
		120=Gt.Cut Noise
		121=Fl.Key Click
		122=Rain        
		123=Dog         
		124=Telephone 2 
		125=Car-Engine  
		126=Laughing    
		127=Machine Gun 

		[SD90 Contemporary Var #02]
		0=Mild Piano  
		4=Rhodes Wide 
		5=SA E.Piano  
		6=Harpsi 2 w  
		14=Carillon 2  
		16=Happy 60s   
		17=Dist.JzOrg 1
		19=SmallChurch1
		24=Nylon 2 o   
		25=Mandolin 2  
		27=TC Front 2  
		28=Funk Pop    
		30=Muted Dist  
		38=MG Acid Bass
		39=Rubber Bass2
		48=Oct.Strings 
		55=6th Hit 2   
		57=Brite Bone 2
		62=OctSynBrass2
		63=CS Syn.Brass
		80=2600 Sine   
		81=Fat Saw Solo
		102=Echo Pan 2  
		118=Elec Perc   
		120=Slap_St.Bass
		122=Thunder     
		123=Horse Gallop
		124=Door Creak  
		125=Car-Stop    
		126=Screaming   
		127=Lasergun    

		[SD90 Contemporary Var #03]
		4=Wurly Soft  
		5=EP Legend 2 
		6=Harpsi 2 o  
		16=Tone Wheel  
		24=Hard Gut Gt 
		25=Steel+Body 2
		28=Mute Jazz Gt
		38=Clavi Bass 2
		39=Attack Saw  
		55=Euro Hit 2  
		62=80's Brass  
		81=P5 Saw Lead 
		122=Wind        
		123=Bird Tweet 2
		124=Door        
		125=Car-Pass    
		126=Punch       
		127=Explosion   

		[SD90 Contemporary Var #04]
		5=EP Phase 2  
		38=OB Hammer   
		81=MG Sequence 
		122=Stream      
		124=Scratch     
		125=Car-Crash   
		126=Heart Beat  

		[SD90 Contemporary Var #05]
		122=Bubble      
		124=Wind Chimes 
		125=Siren       
		126=Footsteps   

		[SD90 Contemporary Var #06]
		125=Train

		[SD90 Contemporary Var #07]
		125=Jetplane

		[SD90 Contemporary Var #08]
		125=Starship

		[SD90 Contemporary Var #09]
		125=Burst Noise

		[SD90 Contemporary Drums]
		0=StandardSet2
		8=Room Set 2
		16=Power Set 2
		24=Dance Set
		25=Rave Set
		32=Jazz Set 2
		40=Brush Set 2
		48=OrchestraSet
		56=SFX Set

		; ----------------------------------------------------------------------

		[SD90 Solo Capital Tones]
		0=St.Piano 1  
		1=St.Piano 2  
		2=SA Piano    
		3=St.Honky    
		4=Tremo Rhodes
		5=FM Hard EP  
		6=St.Harpsichd
		7=Atack Clav 2
		8=St.Celesta  
		9=St.Glocken  
		10=St.Music Box
		11=St.Vibra    
		12=St.Marimba  
		13=St.Xylophone
		14=St.Tubular  
		15=St.Santur   
		16=Roller      
		17=Jazz Organ 2
		18=Rock Organ  
		19=Pipe Organ 2
		20=Reed Organ 3
		21=St.FrenchAcc
		22=St.Harmonica
		23=St.Bandneon 
		24=Nylon Gt 3  
		25=SteelStr.Gt2
		26=Jazz Gt 3   
		27=Strat2 Rear 
		28=TC Mute Gt 2
		29=OverdriveGt2
		30=Dist.Gt 2   
		31=Gt.OctHarm  
		32=Fat Aco.Bass
		33=Jazz Bass   
		34=Picking Bass
		35=PhaseFrtless
		36=Jazz Slap   
		37=Slap Pop 2  
		38=Fat Syn.Bass
		39=Sq SynthBass
		40=Violin 2 vib
		41=Viola2 vib  
		42=Cello2 vib  
		43=Cb2 vib     
		44=St.Trem Str 
		45=St.Pizzicato
		46=St.Harp     
		47=St.Timpani  
		48=St.Strings  
		49=St.Slow Str 
		50=StackSyn.Str
		51=Warm SynStr2
		52=St.ChoirAahs
		53=St.Vox Oohs 
		54=St.SynVox   
		55=St.Orc Hit  
		56=Romantic Tp 
		57=Trombone vib
		58=Tuba vib    
		59=Solo MutedTp
		60=St.Fr Horns 
		61=St.Brass    
		62=Hyper Brass 
		63=Warm SynHorn
		64=Sop.Sax vib 
		65=AltoSoft vib
		66=Blow Tenor  
		67=Bari.Sax vib
		68=Classic Oboe
		69=E.Horn vib  
		70=Bassoon vib 
		71=JazzClarinet
		72=Piccolo vib 
		73=Flute vib   
		74=Recorder vib
		75=PanFlute vib
		76=Bottle vib  
		77=Shaku.vib   
		78=Whistle vib 
		79=Ocarina vib 
		80=OB Square   
		81=Oct.JP Saw  
		82=SynCalliope3
		83=ChifferLead3
		84=Charang 3   
		85=Solo Vox 3  
		86=5th SawWave3
		87=Bass & Lead3
		88=Fantasia 3  
		89=Warm Pad 3  
		90=Polysynth 3 
		91=SpaceVoice 3
		92=BowedGlass 3
		93=Metal Pad 3 
		94=Halo Pad 3  
		95=Sweep Pad 3 
		96=Ice Rain 3  
		97=Soundtrack 3
		98=Crystal 3   
		99=Atmosphere 3
		100=Brightness 3
		101=Goblin 3    
		102=Echo Drops 3
		103=Star Theme 3
		104=St.Sitar    
		105=St.Banjo    
		106=St.Shamisen 
		107=St.Koto     
		108=St.Kalimba  
		109=St.Bag Pipe 
		110=Fiddle 2 vib
		111=St.Shanai   
		112=Tinkle Bell 
		113=Agogo       
		114=Steel Drums 
		115=Woodblock   
		116=Taiko       
		117=Melo.Tom 1  
		118=Synth Drum  
		119=Reverse Cym 
		120=GtFret Noise
		121=Breath Noise
		122=Seashore    
		123=Bird Tweet  
		124=Telephone   
		125=Helicopter  
		126=Applause    
		127=Gunshot     

		[SD90 Solo Var #01]
		0=St.Piano 1w 
		1=St.Piano 2w 
		2=SA Piano w  
		3=St.Honky w  
		4=Sweet Tynes 
		5=Brite FM EP 
		6=St.Coupl hps
		7=AnalogClav 2
		11=St.Vibra w  
		12=St.Marimba w
		14=St.Church   
		16=Rocker      
		17=Perc.Organ 2
		19=LargeChurch2
		20=Theater     
		21=St.It Muset 
		24=Ukulele 3   
		25=12-Str.Gt 3 
		26=Pedal Steel3
		27=Chorus Clean
		28=FunkGt.Slap2
		29=Gt.Pinch 3  
		30=Feedback OD 
		31=FeedbackHarm
		33=Finger Slap 
		38=SynthSaw Bs 
		39=Beef Saw Bs 
		40=SlowVln2 vib
		46=St.Yangqin  
		48=St.Orchestra
		50=Oct.SynStr 2
		52=St.Sm Choir 
		53=St.Hamming  
		54=Ana Voice 3 
		55=St.Bass Hit 
		56=Tp.Dark vib 
		57=Trombone2vib
		59=Harmon Mute2
		60=St.Fr Horns2
		61=St.Brass 2  
		62=Stack Brass 
		63=Rich SynHorn
		80=Fat Square2 
		81=Hybrid Saw  
		84=Wire Lead 3 
		87=DelayedLead3
		89=Sine Pad 3  
		91=Itopia 3    
		98=Syn Mallet 3
		102=Echo Bell 3 
		104=St.Sitar 2  
		107=St.T Koto   
		115=Castanet    
		116=Concert BD  
		117=Melo.Tom 2  
		118=808 tom     
		120=Gt.Cut Noise
		121=Fl.Key Click
		122=Rain        
		123=Dog         
		124=Telephone 2 
		125=Car-Engine  
		126=Laughing    
		127=Machine Gun 

		[SD90 Solo Var #02]
		0=European Pf 
		4=Tremo Dyno  
		5=Brite FM EP2
		6=St.Harpsi w 
		14=St.Carillon 
		16=Soft60'Organ
		17=Dist.JzOrg 2
		19=SmallChurch2
		24=Nylon 3 o   
		25=Mandolin 3  
		27=335
		28=Funk Pop 2  
		30=Muted Dist 2
		38=AcidBs Dirty
		39=JpSaw Rubber
		48=St.OctStr 1 
		55=St.6th Hit  
		57=Br.Bone vib 
		62=OctSynBrass3
		63=P5 Syn.Brass
		80=2600 Sine 2 
		81=Hybrid Solo 
		102=Echo Pan 3  
		118=Elec Perc   
		120=Slap_St.Bass
		122=Thunder     
		123=Horse Gallop
		124=Door Creak  
		125=Car-Stop    
		126=Screaming   
		127=Lasergun    

		[SD90 Solo Var #03]
		4=Tremo Wurly 
		5=EP Legend 3 
		6=St.Harpsi o 
		16=Full Stops  
		24=Hard Gut Gt2
		25=Steel+Body 3
		28=Slap Jazz Gt
		38=Clavi Bass 3
		39=Attack MG Bs
		55=St.Euro Hit 
		62=SuperSaw Brs
		81=MG Saw Lead 
		122=Wind        
		123=Bird Tweet 2
		124=Door        
		125=Car-Pass    
		126=Punch       
		127=Explosion   

		[SD90 Solo Var #04]
		5=EP Phase 3  
		38=MG Hammer   
		81=DelaySeqence
		122=Stream      
		124=Scratch     
		125=Car-Crash   
		126=Heart Beat  

		[SD90 Solo Var #05]
		122=Bubble      
		124=Wind Chimes 
		125=Siren       
		126=Footsteps   

		[SD90 Solo Var #06]
		125=Train

		[SD90 Solo Var #07]
		125=Jetplane

		[SD90 Solo Var #08]
		125=Starship

		[SD90 Solo Var #09]
		125=Burst Noise

		[SD90 Solo Drums]
		0=St.Standard
		8=St.Room
		16=St.Power
		24=Rust Set
		25=Analog2 Set
		32=St.Jazz
		40=St.Brush
		48=OrchestraSet
		56=SFX Set

		; ----------------------------------------------------------------------

		[SD90 Enhanced Capital Tones]
		0=SD Piano    
		1=Enh.Piano 2 
		2=Enh.E Grand 
		3=Brite Honky 
		4=Stage 73    
		5=Chorus EP   
		6=Enh.Harpsi  
		7=Comp Clav   
		8=SpaceCelesta
		9=Trem.Glocken
		10=Panning Box 
		11=Trem.Vibra  
		12=Enh.Marimba 
		13=Enh.Xylophon
		14=Trem.Tubula 
		15=Enh.Santur  
		16=Perky Spin  
		17=Jazzy Spin  
		18=Rocker Spin 
		19=Amb.Church  
		20=Old Reed Org
		21=Enh.French  
		22=Ld.Harmonica
		23=Enh.Bandneon
		24=Enh.Nylon Gt
		25=Comp OVSteel
		26=Lead Jazz Gt
		27=Old Clean Gt
		28=Comp Mute Gt
		29=TC Lead Gt  
		30=Heavy DistGt
		31=Amp.Harm    
		32=Enh.Aco Bass
		33=Pre Bass    
		34=Rock Bass   
		35=Cho.Fretless
		36=Phase Slap  
		37=Enh.Slap Pop
		38=Dist303 Bass
		39=PhaseSq Bass
		40=Enh.Violin  
		41=Enh.Viola   
		42=Enh.Cello   
		43=Enh.Cb      
		44=St.Trem Str2
		45=Chorus Pizz 
		46=Chorus Harp 
		47=Enh.Timpani 
		48=St.Strings 2
		49=St.Slow Str2
		50=JP Strings  
		51=OB Strings  
		52=Rich Choir  
		53=Enh.Vox Oohs
		54=Phase SynVox
		55=Enh.Orc Hit 
		56=Enh.Trumpet 
		57=Enh.Trombone
		58=Chorus Tuba 
		59=Enh.Muted Tp
		60=Enh.StFrHorn
		61=St.Big Brass
		62=SuperJP Brs1
		63=WarmSynHorn2
		64=Enh.Sop Sax 
		65=Enh.Alto Sax
		66=Enh.TenorSax
		67=Enh.Bari Sax
		68=Enh.Oboe    
		69=Enh.E Horn  
		70=Enh.Bassoon 
		71=Jz.Clarinet2
		72=Enh.Piccolo 
		73=Enh.Flute   
		74=Enh.Recorder
		75=Cho.PanFlute
		76=Phase Bottle
		77=Delay Shaku 
		78=DelayWhistle
		79=DelayOcarina
		80=OBSquareLead
		81=KeySync Saw 
		82=LeadCalliope
		83=Chiffers    
		84=Charang Lead
		85=SoloVox Lead
		86=Flanging 5th
		87=Phase BsLead
		88=New Fantasia
		89=Phase Pad   
		90=KeySyncSynth
		91=Phase Voice 
		92=Ring Glass  
		93=Space Pad   
		94=Phase Halo  
		95=Flanging Pad
		96=Reverse Rain
		97=Phase Track 
		98=3D Crystal  
		99=Pan Atmos   
		100=Bright Star 
		101=Rev Goblin  
		102=Delay Drops 
		103=Phase Theme 
		104=Enh.Sitar   
		105=St.Banjo 2  
		106=St.Shamisen2
		107=St.Koto 2   
		108=Trem.Kalimba
		109=Enh.Bag Pipe
		110=Enh.Fiddle  
		111=Enh.Shanai  
		112=Tinkle Bell 
		113=Agogo       
		114=Steel Drums 
		115=Woodblock   
		116=Taiko       
		117=Melo.Tom 1  
		118=Synth Drum  
		119=Reverse Cym 
		120=GtFret Noise
		121=Breath Noise
		122=Seashore    
		123=Bird Tweet  
		124=Telephone   
		125=Helicopter  
		126=Applause    
		127=Gunshot     

		[SD90 Enhanced Var #01]
		0=SD Piano w  
		1=Enh.Piano 2w
		2=Enh.E Grandw
		3=Brite Honkyw
		4=NY Rhodes   
		5=Phase FM EP 
		6=Enh.Coupl hp
		7=Wah Ana.Clav
		11=Trem.Vibra w
		12=Enh.Marimbaw
		14=Echo Church 
		16=Gospel Spin 
		17=Jazzy Spin 2
		19=Amb.Church 2
		20=Enh.Theater 
		21=Enh.ItMuset 
		24=Enh.Ukulele 
		25=3D 12-Str.Gt
		26=Hawaian Gt  
		27=Jazz Chorus 
		28=Enh.Funk Gt 
		29=Gt.PinchLead
		30=Feedbacker  
		31=Amp.FeedBack
		33=Comp Finger 
		38=P.Shift Bass
		39=Enh.Beef Bs 
		40=Enh.Slow Vln
		46=Enh.Yangqin 
		48=St.Orchestr2
		50=PhaseSyn.Str
		52=St.Sm Choir2
		53=Enh.Hamming 
		54=Lead Ana.Vox
		55=PhaseBassHit
		56=Warm Trumpet
		57=Enh.Bone 2  
		59=Enh.MutedTp2
		60=Warm Horns  
		61=Enh.Brs Sect
		62=Lead Brass  
		63=Phase Horn  
		80=Phase Square
		81=Flanging Saw
		84=Phase Wire  
		87=Suffle Lead 
		89=Chorus Sine 
		91=Pan Itopia  
		98=Phase Mallet
		102=Delay Bell  
		104=FantasySitar
		107=St.T Koto 2 
		115=Castanet    
		116=Concert BD  
		117=Melo.Tom 2  
		118=808 tom     
		120=Gt.Cut Noise
		121=Fl.Key Click
		122=Rain        
		123=Dog         
		124=Telephone 2 
		125=Car-Engine  
		126=Laughing    
		127=Machine Gun 

		[SD90 Enhanced Var #02]
		0=Classic Pf  
		4=Phase Dyno  
		5=Wah FM EP   
		6=Enh.Harpsi w
		14=Trm.Carillon
		16=96 Year     
		17=Jazzy Spin 3
		19=Amb.Church 3
		24=Enh.Nylon o 
		25=Enh.Mandolin
		27=335 Drive   
		28=Wah Funk Pop
		30=Muted OD    
		38=Acid Dist Bs
		39=Fat JpSaw Bs
		48=St.OctStr 2 
		55=Dly.6th Hit 
		57=Enh.Br Bone 
		62=Phase OctBrs
		63=Fat Pro Bras
		80=Sine Lead   
		81=Doctor Lead 
		102=Delay Pan   
		118=Elec Perc   
		120=Slap_St.Bass
		122=Thunder     
		123=Horse Gallop
		124=Door Creak  
		125=Car-Stop    
		126=Screaming   
		127=Lasergun    

		[SD90 Enhanced Var #03]
		4=Whirly      
		5=Enh.Legend  
		6=Enh.Harpsi o
		16=Tone Wh.Solo
		24=Enh.Gut Gt  
		25=DelayedSteel
		28=Solo Jazz Gt
		38=PhaseClaviBs
		39=Enh.MG Bass 
		55=Dly.Euro Hit
		62=SuperJP Brs2
		81=Fat Saw Lead
		122=Wind        
		123=Bird Tweet 2
		124=Door        
		125=Car-Pass    
		126=Punch       
		127=Explosion   

		[SD90 Enhanced Var #04]
		5=Phasing EP  
		38=Enh.Hammer  
		81=PhaseSeqence
		122=Stream      
		124=Scratch     
		125=Car-Crash   
		126=Heart Beat  

		[SD90 Enhanced Var #05]
		122=Bubble      
		124=Wind Chimes 
		125=Siren       
		126=Footsteps   

		[SD90 Enhanced Var #06]
		125=Train

		[SD90 Enhanced Var #07]
		125=Jetplane

		[SD90 Enhanced Var #08]
		125=Starship

		[SD90 Enhanced Var #09]
		125=Burst Noise

		[SD90 Enhanced Drums]
		0=Amb.Standard
		8=Amb.Room
		16=Gated Power
		24=Techno Set
		25=Bully Set
		32=Amb.Jazz
		40=Amb.Brush
		48=OrchestraSet
		56=SFX Set

		; ----------------------------------------------------------------------
		[SD90 Special1 Capital Tones]
		0=D.L.A.Pad   
		1=BrushingSaw 
		2=Xtremities  
		3=Atmostrings 
		4=Noo Tongs   
		5=Mistery     
		6=EastrnEurope
		7=Harpsi&Str  
		8=Shout Gt    
		9=Clean Chorus
		10=Mid Boost Gt
		11=Guitarvibe  
		12=Cluster Sect
		13=Mariachi Tp 
		14=NY Tenor    
		15=Jazz Club   
		16=Moody Alto  
		17=Fuji Yama   
		18=SD Piano    
		19=Piano&Str   
		20=WarmVoxPiano
		21=Enh.E Grand 
		22=Brite Honky 
		23=Ambient EP  
		24=Phase Dyno  
		25=Wah Dyno    
		26=Voweling EP 
		27=Stage 73    
		28=NY Rhodes   
		29=Amped Wurlie
		30=Dirty Wurlie
		31=PhaseFlangEP
		32=Dist Wurly  
		33=Xmod EP     
		34=EP+Followers
		35=Backrhodes  
		36=FM Delight  
		37=Enh.Legend  
		38=Phasing EP  
		39=Comp Clav   
		40=Vibarimba   
		41=FM layer    
		42=Vibey Flute 
		43=Chime Bells 
		44=The Big Spin
		45=Roller Spin 
		46=Rocker Spin 
		47=Tone Wh.Solo
		48=Purple Spin 
		49=RingingOrgan
		50=60's LeadOrg
		51=DistLead Org
		52=Assalt Organ
		53=Perky Spin  
		54=Gospel Spin 
		55=Boogie Organ
		56=Klubb Organ 
		57=96 Year     
		58=OrganInStone
		59=StringsOrgan
		60=Cathdr Pipes
		61=Enh.Theater 
		62=Ld.Harmonica
		63=Guitar&Str  
		64=Elec Gut Gt 
		65=Chorus GutGt
		66=Enh.Nylon Gt
		67=CompSteel Gt
		68=Elec Aco.Gt 
		69=Hard Steel  
		70=Comp OVSteel
		71=DelayedSteel
		72=Wah Steel Gt
		73=Soft Steel  
		74=Lead Jazz Gt
		75=Hawaian Gt  
		76=Solo Jazz Gt
		77=Old Clean Gt
		78=Jazz Chorus 
		79=Fat Clean   
		80=Space-D Gt  
		81=Whammy Gt   
		82=Trem&Cho Gt 
		83=Long DLY.Gt 
		84=Comp FeedBK 
		85=ChaseDL Mute
		86=Wah Funk Pop
		87=Old Blues   
		88=335 Drive   
		89=335 Drive2  
		90=SmallAMP OD 
		91=CountrySlide
		92=335 Comp    
		93=TC Lead Gt  
		94=Lead Mild Gt
		95=Crunch Gt   
		96=Auto Wah Gt 
		97=Folmant Gt  
		98=Fuzz Gt     
		99=MonoPhase Gt
		100=2 Layer Gt  
		101=MonoDLY Dist
		102=Step FLG Gt 
		103=335 Fuzz    
		104=Drive Funk  
		105=Loud & Metal
		106=Heavy DistGt
		107=Power Mute  
		108=Muted OD    
		109=Combo Drive 
		110=Ring Gt.    
		111=Scream Drive
		112=Gt.Pinch Wah
		113=Power DistGt
		114=Triple Gt   
		115=Reverse Harm
		116=Drivin'Uprit
		117=Enh.Aco Bass
		118=Pre Bass    
		119=Comp Finger 
		120=Octrv Finger
		121=Rock Bass   
		122=Dist Bass   
		123=Solo Fretles
		124=WahSlapBass 
		125=Froggy Bass 
		126=3D TB-303   
		127=Acid Dist Bs

		; ----------------------------------------------------------------------
		[SD90 Special2 Capital Tones]
		0=Blown Bass  
		1=Enh.Violin  
		2=Solo Violin 
		3=Enh.Cello   
		4=Overture Str
		5=St.Trem Str2
		6=St.Strings 2
		7=Intim8String
		8=Str&Brs Orch
		9=St.Orchestr2
		10=St.Slow Str2
		11=ChamberPlyrs
		12=Prelude     
		13=Tape Strings
		14=JP Strings  
		15=PhaseSyn.Str
		16=SciFi Choir 
		17=Rich Choir  
		18=St.Sm Choir2
		19=Tron Choir  
		20=ScatterDanze
		21=Choral Brass
		22=Vocal Keys  
		23=SampleThe80s
		24=Spectravox  
		25=Formantic   
		26=Vocoder Wave
		27=Enh.Muted Tp
		28=St.Big Brass
		29=ConcertHorns
		30=Brass Orch  
		31=Loose Lips  
		32=Multi Brass 
		33=SuperJP Brs1
		34=SuperJP Brs2
		35=DragginBrass
		36=Enh.Alto Sax
		37=Enh.TenorSax
		38=Enh.Bari Sax
		39=Sax's Sect  
		40=Reed Romance
		41=U.S.Patrol  
		42=Enh.Oboe    
		43=Jz.Clarinet2
		44=Enh.Flute   
		45=Tron Flutes 
		46=Flute&Clari 
		47=Orch Reeds  
		48=Delay Shaku 
		49=DelayOcarina
		50=DynOrchestra
		51=Celtic Ens  
		52=Early Ens   
		53=WoodSymphony
		54=ViennaWoods2
		55=Stage Woods 
		56=TremoloFlute
		57=SupportWoods
		58=Fiddle&Oboe 
		59=Mono Blues  
		60=TravlnFlutes
		61=DistordedSAW
		62=The Leader  
		63=SH-2 Lead   
		64=JP-6 Lead   
		65=Glassy Saws 
		66=Too Pure    
		67=Mono Analog 
		68=Charang Lead
		69=Phase Wire  
		70=Flanging 5th
		71=BOG         
		72=Solo Twang  
		73=Koto Power  
		74=Dulcid Solo 
		75=Wine Guitar 
		76=Leapin' Keys
		77=New Fantasia
		78=MilleniumStr
		79=OB Borealis 
		80=Wet Glass   
		81=VintagePhase
		82=P-layer     
		83=Ring Glass  
		84=5th Atm /Aft
		85=Combing     
		86=Modular Life
		87=KeySyncSynth
		88=Phase Track 
		89=3D Crystal  
		90=Bright Star 
		91=Technoheadz 
		92=Techno Cave 
		93=Wedo-Wodo   
		94=Dance Sweet 
		95=Dancefloor  
		96=Frogcillator
		97=Dance Zipper
		98=Lo-fi Chord 
		99=Sliced      
		100=Dance Chop  
		101=GO WILD!    
		102=Tropics     
		103=FM Fx Bells 
		104=CrystalGlass
		105=Borealis    
		106=Circular Pad
		107=Oxigenizer  
		108=Quasar      
		109=PsycheSweep 
		110=Hell Section
		111=DigitalDrone
		112=Harp Drop   
		113=Runaway Rez 
		114=Wacky Pizzer
		115=Reverse Rain
		116=Starburst   
		117=Tongan Delay
		118=Cascade     
		119=Legat~Stacat
		120=Rev Goblin  
		121=FantasySitar
		122=Rising Sun  
		123=Green Tea   
		124=Jimmy's Koto
		125=Fly 2 India 
		126=IndianSpirit
		127=Gt/BsNz MENU

		; ----------------------------------------------------------------------

		[Category]
		0=Piano
		8=Chromatic Percussion
		16=Organ
		24=Guitar
		32=Bass
		40=Orchestral Inst.
		48=Ensemble
		56=Brass
		64=Reed
		72=Pipe
		80=Synth Lead
		88=Synth Pad
		96=Synth SFX
		104=Ethnic Misc.
		112=Percussive
		120=SFX


		; ----------------------------------------------------------------------

		.Note Names

		[Standard Set]
		27=High Q      
		28=Slap        
		29=Scratch Push
		30=Scratch Pull
		31=Sticks      
		32=Square Click
		33=Metron Click
		34=Metron Bell 
		35=Kick Drum 2 
		36=Kick Drum 1 
		37=Side Stick  
		38=Aco.Snare   
		39=Hand Clap   
		40=Elec.Snare  
		41=Low Tom 2   
		42=ClosedHi-hat
		43=Low Tom 1   
		44=Pedal Hi-hat
		45=Mid Tom 2   
		46=Open Hi-hat 
		47=Mid Tom 1   
		48=High Tom 2  
		49=CrashCymbal1
		50=High Tom 1  
		51=Ride Cymbal1
		52=China Cymbal
		53=Ride Bell   
		54=Tambourine  
		55=SplashCymbal
		56=Cowbell     
		57=CrashCymbal2
		58=Vibra-slap  
		59=Ride Cymbal2
		60=High Bongo  
		61=Low Bongo   
		62=MuteHi Conga
		63=OpenHi Conga
		64=Low Conga   
		65=High Timbale
		66=Low Timbale 
		67=High Agogo  
		68=Low Agogo   
		69=Cabasa      
		70=Maracas     
		71=ShortWhistle
		72=Long Whistle
		73=Short Guiro 
		74=Long Guiro  
		75=Claves      
		76=Hi WoodBlock
		77=LowWoodBlock
		78=Mute Cuica  
		79=Open Cuica  
		80=MuteTriangle
		81=OpenTriangle
		82=Shaker      
		83=Jingle Bell 
		84=Bell Tree   
		85=Castanets   
		86=Mute Surdo  
		87=Open Surdo  

		[Room Set]
		BasedOn=Standard Set
		38=Room Snare  
		41=Room LowTom2
		43=Room LowTom1
		45=Room MidTom2
		47=Room MidTom1
		48=Room Hi Tom2
		50=Room Hi Tom1

		[Power Set]
		BasedOn=Standard Set
		35=Power Kick 2
		36=Power Kick 1
		38=PowerSnareDr
		41=PowerLowTom2
		43=PowerLowTom1
		45=PowerMidTom2
		47=PowerMidTom1
		48=Power HiTom2
		50=Power HiTom1

		[Erectric Set]
		BasedOn=Standard Set
		35=Elec.Kick 2 
		36=Elec.Kick 1 
		38=E.SnareDrum1
		41=E.Low Tom 2 
		43=E.Low Tom 1 
		45=E.Mid Tom 2 
		47=E.Mid Tom 1 
		48=E.Hi Tom 2  
		50=E.Hi Tom 1  
		52=Reverse Cym.

		[Analog Set]
		BasedOn=Standard Set
		35=Ana.Kick 2  
		36=Ana.Kick 1  
		37=Ana.Rim Sho 
		38=Ana.Snare 1 
		41=Ana.Low Tom2
		42=Ana.ClosedHH
		43=Ana.Low Tom1
		44=Ana.ClosedHH
		45=Ana.Mid Tom2
		46=Ana.Open HH
		47=Ana.Mid Tom1
		48=Ana.Hi Tom2 
		49=Ana.Cymbal  
		50=Ana.Hi Tom1 
		62=Ana.Hi Conga
		63=Ana.MidConga
		64=Ana.LowConga
		70=Ana.Maracas 
		75=Ana.Claves  

		[Jazz Set]
		BasedOn=Standard Set
		35=Jazz Kick 2 
		36=Jazz Kick 1 

		[Brush Set]
		BasedOn=Standard Set
		35=Jazz Kick 2 
		36=Jazz Kick 1 
		38=Brush Tap   
		39=Brush Slap  
		40=Brush Swirl 
		41=BrushLowTom2
		42=Brush CHH
		43=BrushLowTom1
		44=Brush PHH
		45=BrushMidTom2
		46=Brush OHH
		47=BrushMidTom1
		48=Brush HiTom2
		49=Brush Crash1
		50=Brush HiTom1
		51=Brush Ride 1
		53=BrushRideBel

		[OrchestraSet]
		BasedOn=Standard Set
		27=ClosedHi-hat
		28=Pedal Hi-hat
		29=Open Hi-hat 
		30=Ride Cymbal1
		35=Concert BD 2
		36=Concert BD 1
		38=Concert SD  
		39=Castanets   
		40=Concert SD  
		41=Timpani F   
		42=Timpani F#  
		43=Timpani G   
		44=Timpani G#  
		45=Timpani A   
		46=Timpani A#  
		47=Timpani B   
		48=Timpani c   
		49=Timpani c#  
		50=Timpani d   
		51=Timpani d#  
		52=Timpani e   
		53=Timpani f   
		88=Applause    

		[SFX Set]     
		39=High Q      
		40=Slap        
		41=Scratch Push
		42=Scratch Pull
		43=Sticks      
		44=Square Click
		45=Metron Click
		46=Metron Bell 
		47=GtFret Noise
		48=Cut Noise Up
		49=Cut Noise Dw
		50=Slap_St.Bass
		51=Fl.Key Click
		52=Laughing    
		53=Scream      
		54=Punch       
		55=Heart Beat  
		56=Footsteps 1 
		57=Footsteps 2 
		58=Applause    
		59=Door Creak  
		60=Door        
		61=Scratch     
		62=Wind Chimes 
		63=Car-Engine  
		64=Car-Stop    
		65=Car-Pass    
		66=Car-Crash   
		67=Siren       
		68=Train       
		69=Jetplane    
		70=Helicopter  
		71=Starship    
		72=Gun Shot    
		73=Machine Gun 
		74=Lasergun    
		75=Explosion   
		76=Dog         
		77=Horse-Gallop
		78=Birds       
		79=Rain        
		80=Thunder     
		81=Wind        
		82=Seashore    
		83=Stream      
		84=Bubble      


		[MonoStandard]
		BasedOn=Standard Set

		[Mono.Room]
		BasedOn=Standard Set
		38=Room Snare  
		41=Room LowTom2
		43=Room LowTom1
		45=Room MidTom2
		47=Room MidTom1
		48=Room Hi Tom2
		50=Room Hi Tom1

		[Mono.Power]
		BasedOn=Standard Set
		35=Power Kick 2
		36=Power Kick 1
		38=PowerSnareDr
		41=PowerLowTom2
		43=PowerLowTom1
		45=PowerMidTom2
		47=PowerMidTom1
		48=Power HiTom2
		50=Power HiTom1

		[Dance Set]
		BasedOn=Standard Set
		35=Dance Kick  
		36=Techno Kick 
		38=Dance Snare 
		41=Ana.Low Tom2
		43=Ana.Low Tom1
		45=Ana.Mid Tom2
		47=Ana.Mid Tom1
		48=Ana.Hi Tom2 
		50=Ana.Hi Tom1 
		52=Reverse Cym.

		[Rave Set]
		BasedOn=Standard Set
		35=808 Kick    
		36=Round Kick  
		37=Ana.Rim Shot
		38=808 Snare   
		41=808LowTom 2 
		42=Ana.ClosedHH
		43=808LowTom 1 
		44=Ana.ClosedHH
		45=808MidTom 2 
		46=Ana.Open HH
		47=808MidTom 1 
		48=808Hi Tom 2 
		49=Ana.Cymbal  
		50=808Hi Tom 1 
		56=Ana.Cowbell 
		62=Ana.Hi Conga
		63=Ana.MidConga
		64=Ana.LowConga
		70=Ana.Maracas 
		75=Ana.Claves  

		[Mono.Jazz]
		BasedOn=Standard Set
		35=Jazz Kick 2 
		36=Jazz Kick 1 
		38=Jazz Snare  

		[Mono.Brush]
		BasedOn=Standard Set
		35=Jazz Kick 2 
		36=Jazz Kick 1 
		38=Brush Tap   
		39=Brush Slap  
		40=Brush Swirl 
		41=BrushLowTom2
		42=Brush CHH
		43=BrushLowTom1
		44=Brush PHH
		45=BrushMidTom2
		46=Brush OHH
		47=BrushMidTom1
		48=Brush HiTom2
		49=Brush Crash1
		50=Brush HiTom1
		51=Brush Ride 1
		53=BrushRideBel


		[St.Standard]
		27=High Q      
		28=Slap        
		29=Scratch Push
		30=Scratch Pull
		31=Sticks      
		32=Square Click
		33=Metron Click
		34=Metron Bell 
		35=Kick Drum 2 
		36=Kick Drum 1 
		37=Side Stick  
		38=Snare Drum 1
		39=Hand Clap   
		40=Snare Drum 2
		41=Low Tom 2   
		42=ClosedHi-hat
		43=Low Tom 1   
		44=Pedal Hi-hat
		45=Mid Tom 2   
		46=Open Hi-hat 
		47=Mid Tom 1   
		48=High Tom 2  
		49=CrashCymbal1
		50=High Tom 1  
		51=Ride Cymbal1
		52=China Cymbal
		53=Ride Bell   
		54=Tambourine  
		55=SplashCymbal
		56=Cowbell     
		57=CrashCymbal2
		58=Vibra-slap  
		59=Ride Cymbal2
		60=High Bongo  
		61=Low Bongo   
		62=MuteHi Conga
		63=OpenHi Conga
		64=Low Conga   
		65=High Timbale
		66=Low Timbale 
		67=High Agogo  
		68=Low Agogo   
		69=Cabasa      
		70=Maracas     
		71=ShortWhistle
		72=Long Whistle
		73=Short Guiro 
		74=Long Guiro  
		75=Claves      
		76=Hi WoodBlock
		77=LowWoodBlock
		78=Mute Cuica  
		79=Open Cuica  
		80=MuteTriangle
		81=OpenTriangle
		82=Shaker      
		83=Jingle Bell 
		84=Bell Tree   
		85=Castanets   
		86=Mute Surdo  
		87=Open Surdo  

		[St.Room]
		BasedOn=St.Standard
		35=Rock Kick Dr
		38=Rock SnareDr
		41=Room LowTom2
		43=Room LowTom1
		45=Room MidTom2
		47=Room MidTom1
		48=Room Hi Tom2
		50=Room Hi Tom1

		[St.Power]
		BasedOn=St.Standard
		35=Rock Kick Dr
		36=Round Kick  
		38=Rock SnareDr
		40=Piccolo SN  
		41=PowerLowTom2
		43=PowerLowTom1
		45=PowerMidTom2
		47=PowerMidTom1
		48=Power HiTom2
		50=Power HiTom1

		[Rust Set]
		BasedOn=St.Standard
		35=70s Kick 1  
		36=Dance Kick  
		38=Old Fill SN 
		40=Rock SN     
		41=Elec.Tom L2 
		43=Elec.Tom L1 
		45=Elec.Tom M2 
		47=Elec.Tom M1 
		48=Elec.Tom H2 
		50=Elec.Tom H1 
		52=Reverse Cym.

		[Analog2 Set]
		BasedOn=St.Standard
		35=909 Kick 2  
		36=909 Kick 1  
		37=Ana.Rim Shot
		38=909 Snare 1 
		40=909 Snare 2 
		41=Ana.Low Tom2
		43=Ana.Low Tom1
		45=Ana.Mid Tom2
		47=Ana.Mid Tom1
		48=Ana.Hi Tom2 
		50=Ana.Hi Tom1 
		56=Ana.Cowbell 
		62=Ana.Hi Conga
		63=Ana.MidConga
		64=Ana.LowConga
		70=Ana.Maracas 
		75=Ana.Claves  

		[St.Jazz]
		BasedOn=St.Standard
		35=Jazz Kick 2 
		36=Jazz Kick 1 [St.Brush]
		38=Jazz Snare 1BasedOn=St.Standard
		40=Jazz Snare 2

		[St.Brush]
		BasedOn=St.Standard
		35Jazz Kick 2 
		36Jazz Kick 1 
		38Brush Tap   
		39Brush Slap  
		40Brush Swirl 
		41BrushLowTom2
		42Brush CHH
		43BrushLowTom1
		44Brush PHH
		45BrushMidTom2
		46Brush OHH
		47BrushMidTom1
		48Brush HiTom2
		49Brush Crash1
		50Brush HiTom1
		51Brush Ride 1
		53BrushRideBel
		57Brush Crash2
		59Brush Ride 2


		[Amb.Standard]
		BasedOn=St.Standard

		[Amb.Room]
		BasedOn=St.Standard
		35=Rock Kick Dr
		38=Rock SnareDr
		41=Room LowTom2
		43=Room LowTom1
		45=Room MidTom2
		47=Room MidTom1
		48=Room Hi Tom2
		50=Room Hi Tom1

		[Gated Power]
		BasedOn=St.Standard
		35=Rock Kick Dr
		38=Rock SnareDr
		41=Room LowTom2
		43=Room LowTom1
		45=Room MidTom2
		47=Room MidTom1
		48=Room Hi Tom2
		50=Room Hi Tom1

		[Techno Set]
		BasedOn=St.Standard
		35=909 Kick 1  
		36=909 Kick 2  
		38=Techno Snare
		40=Punch Snare 
		41=Elec.Tom L2 
		43=Elec.Tom L1 
		45=Elec.Tom M2 
		47=Elec.Tom M1 
		48=Elec.Tom H2 
		50=Elec.Tom H1 
		52=Reverse Cym.

		[Bully Set]
		BasedOn=St.Standard
		35=909 Kick 3  
		36=909 Kick 4  
		37=Ana.Rim Shot
		38=909 Snare   
		40=808 Snare   
		41=Ana.Low Tom2
		43=Ana.Low Tom1
		45=Ana.Mid Tom2
		47=Ana.Mid Tom1
		48=Ana.Hi Tom2 
		50=Ana.Hi Tom1 
		56=Ana.Cowbell 
		62=Ana.Hi Conga
		63=Ana.MidConga
		64=Ana.LowConga
		70=Ana.Maracas 
		75=Ana.Claves  

		[Amb.Jazz]
		BasedOn=St.Standard
		35=Jazz Kick 2 
		36=Jazz Kick 1 
		38=Jazz Snare 1
		40=Jazz Snare 2

		[Amb.Brush]
		BasedOn=St.Standard
		35=Jazz Kick 2 
		36=Jazz Kick 1 
		38=Brush Tap   
		39=Brush Slap  
		40=Brush Swirl 
		41=BrushLowTom2
		42=Brush CHH
		43=BrushLowTom1
		44=Brush PHH
		45=BrushMidTom2
		46=Brush OHH
		47=BrushMidTom1
		48=Brush HiTom2
		49=Brush Crash1
		50=Brush HiTom1
		51=Brush Ride 1
		53=BrushRideBel
		57=Brush Crash2
		59=Brush Ride 2

		; ----------------------------------------------------------------------

		.Controller Names

		[GM2 Controllers]
		1=1-Modulation
		5=5-Portamento Time
		6=6-Data Entry MSB
		7=7-Volume
		10=10-Pan
		11=11-Expression
		16=16-General Purpose 1
		17=17-General Purpose 2
		18=18-General Purpose 3
		18=18-General Purpose 4
		38=38-Data Entry LSB
		64=64-Hold 1
		65=65-Portamento
		66=66-Sostenuto
		67=67-Soft
		68=68-Legato Foot Switch
		71=71-Resonance
		72=72-Release Time
		73=73-Attack Time
		74=74-Cutoff
		75=75-Decay Time
		76=76-Vibrato Rate
		77=77-Vibrato Depth
		78=78-Vibrato Delay
		80=80-General Purpose 5
		81=81-General Purpose 6
		82=82-General Purpose 7
		83=83-General Purpose 8
		84=84-Portamento Control
		91=91-Effect1 (Reverb Send Level)
		93=93-Effect2 (Chorus Send Level)
		98=98-NRPN LSB
		99=99-NRPN MSB
		100=100-RPN LSB
		101=101-RPN MSB

		; ----------------------------------------------------------------------

		.RPN Names

		[GM2 RPN]
		0=Pitch Bend Sensitivity
		1=Master Fine Tuning
		2=Master Coarse Tuning
		5=Modulation Depth Range

		; ----------------------------------------------------------------------
		; for Cakewalk

		.Instrument Definitions

		[Edirol SD-90]
		Control=GM2 Controllers
		RPN=GM2 RPN
		Patch[15488]=GM2 Default Capital Tones
		Patch[15489]=GM2 Default Var #01
		Patch[15490]=GM2 Default Var #02
		Patch[15491]=GM2 Default Var #03
		Patch[15492]=GM2 Default Var #04
		Patch[15493]=GM2 Default Var #05
		Patch[15494]=GM2 Default Var #06
		Patch[15495]=GM2 Default Var #07
		Patch[15496]=GM2 Default Var #08
		Patch[15497]=GM2 Default Var #09
		Patch[15360]=GM2 Default Drums
		Patch[12288]=SD90 Classical Capital Tones
		Patch[12289]=SD90 Classical Var #01
		Patch[12290]=SD90 Classical Var #02
		Patch[12291]=SD90 Classical Var #03
		Patch[12292]=SD90 Classical Var #04
		Patch[12293]=SD90 Classical Var #05
		Patch[12294]=SD90 Classical Var #06
		Patch[12295]=SD90 Classical Var #07
		Patch[12296]=SD90 Classical Var #08
		Patch[12297]=SD90 Classical Var #09
		Patch[13312]=SD90 Classical Drums
		Patch[12416]=SD90 Contemporary Capital Tones
		Patch[12417]=SD90 Contemporary Var #01
		Patch[12418]=SD90 Contemporary Var #02
		Patch[12419]=SD90 Contemporary Var #03
		Patch[12420]=SD90 Contemporary Var #04
		Patch[12421]=SD90 Contemporary Var #05
		Patch[12422]=SD90 Contemporary Var #06
		Patch[12423]=SD90 Contemporary Var #07
		Patch[12424]=SD90 Contemporary Var #08
		Patch[12425]=SD90 Contemporary Var #09
		Patch[13440]=SD90 Contemporary Drums
		Patch[12544]=SD90 Solo Capital Tones
		Patch[12545]=SD90 Solo Var #01
		Patch[12546]=SD90 Solo Var #02
		Patch[12547]=SD90 Solo Var #03
		Patch[12548]=SD90 Solo Var #04
		Patch[12549]=SD90 Solo Var #05
		Patch[12550]=SD90 Solo Var #06
		Patch[12551]=SD90 Solo Var #07
		Patch[12552]=SD90 Solo Var #08
		Patch[12553]=SD90 Solo Var #09
		Patch[13568]=SD90 Solo Drums
		Patch[12672]=SD90 Enhanced Capital Tones
		Patch[12673]=SD90 Enhanced Var #01
		Patch[12674]=SD90 Enhanced Var #02
		Patch[12675]=SD90 Enhanced Var #03
		Patch[12676]=SD90 Enhanced Var #04
		Patch[12677]=SD90 Enhanced Var #05
		Patch[12678]=SD90 Enhanced Var #06
		Patch[12679]=SD90 Enhanced Var #07
		Patch[12680]=SD90 Enhanced Var #08
		Patch[12681]=SD90 Enhanced Var #09
		Patch[13696]=SD90 Enhanced Drums
		Patch[10240]=SD90 Special1 Capital Tones
		Patch[10368]=SD90 Special2 Capital Tones
		Patch[*]=1..128


		[Edirol SD-90 Drumsets]
		Control=GM2 Controllers
		RPN=GM2 RPN
		Patch[15360]=GM2 Default Drums
		Patch[13312]=SD90 Classical Drums
		Patch[13440]=SD90 Contemporary Drums
		Patch[13568]=SD90 Solo Drums
		Patch[13696]=SD90 Enhanced Drums
		Patch[*]=1..128
		Key[*,*]=0..127
		Key[15360,0]=Standard Set
		Key[15360,8]=Room Set
		Key[15360,16]=Power Set
		Key[15360,24]=Electric Set
		Key[15360,25]=Analog Set
		Key[15360,32]=Jazz Set
		Key[15360,40]=Brush Set
		Key[15360,48]=OrchestraSet
		Key[15360,56]=SFX Set
		Key[13312,0]=Standard Set
		Key[13312,8]=Room Set
		Key[13312,16]=Power Set
		Key[13312,24]=Electric Set
		Key[13312,25]=Analog Set
		Key[13312,32]=Jazz Set
		Key[13312,40]=Brush Set
		Key[13312,48]=OrchestraSet
		Key[13312,56]=SFX Set
		Key[13440,0]=StandardSet2
		Key[13440,8]=Room Set 2
		Key[13440,16]=Power Set 2
		Key[13440,24]=Dance Set
		Key[13440,25]=Rave Set
		Key[13440,32]=Jazz Set 2
		Key[13440,40]=Brush Set 2
		Key[13440,48]=OrchestraSet
		Key[13440,56]=SFX Set
		Key[13568,0]=St.Standard
		Key[13568,8]=St.Room
		Key[13568,16]=St.Power
		Key[13568,24]=Rust Set
		Key[13568,25]=Analog2 Set
		Key[13568,32]=St.Jazz
		Key[13568,40]=St.Brush
		Key[13568,48]=OrchestraSet
		Key[13568,56]=SFX Set
		Key[13696,0]=Amb.Standard
		Key[13696,8]=Amb.Room
		Key[13696,16]=Gated Power
		Key[13696,24]=Techno Set
		Key[13696,25]=Bully Set
		Key[13696,32]=Amb.Jazz
		Key[13696,40]=Amb.Brush
		Key[13696,48]=OrchestraSet
		Key[13696,56]=SFX Set
		Drum[*,*]=1

