pcm.SD90 {
 	type dmix
 	ipc_key 100
 	slave {
		pcm "hw:__SD90__,0"
	}
	bindings {
		0 0
		1 1
	}
}

pcm.GT10B {
 	type dmix
 	ipc_key 200
 	slave {
		pcm "hw:__GT10B__,0"
	}
	bindings {
		0 0
		1 1
	}
}

pcm.U192k {
 	type dmix
 	ipc_key 300
 	slave {
		pcm "hw:__U192k__,0"
	}
	bindings {
		0 0
		1 1
	}
}
